header {
  position: sticky;
  top: 0;
  z-index: 9;
}

main {
  min-height: 100vh;
}

p, h1, h2, h3 {
  margin: 0;
  color: white !important; /*TODO: check why the color cannot be overwritten by a class*/
  line-height: normal;
}

.intro {
  min-height: 140px;
  margin-top: 20px;
}

.card {
  padding-top: 12px;
  padding-bottom: 12px;
}

.list, .card {
  background-color: #D2CDCA;
  max-width: max-content;
  min-width: 250px;
  max-height: calc(100vh - 300px); /* - (140 intro + 120 subnav + 40 margin) */
  min-height: 220px; /* two items ; and same size as the odometer column */
  margin-right: auto;
  border-radius: 4px;
  padding-left: 10px;
  padding-right: 10px;
}

.list {
  overflow: auto;
  margin-bottom: 0px;
}

.btn-list {
  padding-left: 20px;
}

.icon {
  padding: 40px;
  text-align: center;
}

.mainColumns {
  display: flex;
  justify-content: flex-start;
  height: calc(100vh - 120px);/* - subnav*/
}

.middleCol {
  margin-left: 5%;
  margin-right: 5%;
}

span {
  font-size: 1em;
}

.hidden {
  display: none;
}

.tooltip {
  margin-left: 3px;
}

.padding-left {
  padding-left: 50px;
}
.margin-left {
  margin-left: 50px;
}

@media (max-width: 850px) {
  .padding-left {
    padding-left: 40px;
  }
  .margin-left {
    margin-left: 40px;
  }
}
@media (max-width: 600px) {
  .padding-left {
    padding-left: 25px;
  }
  .margin-left {
    margin-left: 25px;
  }
}

